<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Metaschool — Social Learning Club of Web3 Enthusiasts</title>
</head>
<body>
    <div class="complete-box bg-[#f5f7f8]">
        <div class="alert-warning md:hidden lg:hidden">
    Metaschool coding projects are best experienced when viewed from a desktop. 🤗
        </div> 
        <div class="container mt-4">
            <div class="navbar flex flex-wrap">
                <header class="topline">
                    <a class="logo ">
                        <img class="logo-img" src="./img/logo.png" alt="">
                    </a>
                    <div class="navbar-items">
                        <nav class="float-right">
                            <div class="nav-items bg-[#fff] hidden md:block">
                                <a class="hover:text-[#c53aae] float-left" href="#">Home</a>
                                <a  class="hover:text-[#c53aae] float-left"href="#">Courses</a>
                                <a class="hover:text-[#c53aae] float-left" href="#">Pages</a>
                                <a class="hover:text-[#c53aae] float-left" href="#">Blockchains</a>
                                <a class="hover:text-[#c53aae] float-left" href="#">Articles</a>
                            </div>
                            <a class= "btn  btn-primary">Start Building</a>
                        </nav>
                    </div>
                </header>
            </div>


            <div class="showcase">
                <div class="showcase-head text-center">
                    <span class="wagmi">WAGMI 🔮</span>
                    <h1>Build in Web3
                        <br>
                        Change the World
                    </h1>
                    <p>Your fun, free and trusted resource to become a Web3 Developer by building & shipping dApps! 
                    </p>
                    <a class="btn btn-primary btn-lg mt-2 rounded-2xl" href="#">Let's gooo!!</a>
                </div>
                <div class="text-center">
                    <div class="globe-gif">
                        <div class="signup-counts">
                            <h3>126,592</h3>
                            <p>devs have already signed up - don’t get left behind!</p>
                        </div>
                        <img src="./img/globe.gif" alt="">
                    </div>
                </div>
            </div>



            <div id="courses" class="pt-4 pb-4 w-[100%] float-left">
                <div class="courses flex flex-wrap">
                    <div class="courses-list pt-4 pb-4">
                        <div class="co-heading text-center float-left w-[100%]">
                            <h2>Start your journey from here</h2>
                            <p>Learn by building projects and become a web3 developer. </p>

                        </div>
                    </div>

                </div>
            </div>
    
        </div>
    </div>

    <script src="1.js"></script>
</body>
</html>